<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>People 2024</title>
    <title>SAC | IISER BHOPAL</title>
    <link rel="icon" type="images/x-icon" href="ibac.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-navbutton-color" content="#333333">
    <link rel="manifest" href="../favicon/site.webmanifest"><meta name="apple-mobile-web-app-status-bar-style" content="#333333">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;family=Josefin+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <style>
      :root{
        --top-margin:49px;
        overflow-x: hidden; /* Hide horizontal scrollbar */
       
       
      }
       /* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&family=Raleway:ital,wght@0,400;0,600;1,300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Anton&family=PT+Sans&family=Passion+One:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lumanosimo&family=Pangolin&family=Rock+Salt&display=swap');


body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*height:fit-content;
    width: fit-content;*/
}
.contain{
    position: relative;
    width: 100%;
    height: 80vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    border: 1px solid black;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(pics/gif.gif);
    background-size: cover;
    background-attachment: fixed;
    max-width: 100%;
    top: -6vh;
}
.contain_header{
    text-align: center;
    position: relative; 
   margin-top: 100px;
    font-family: 'poppins';
    font-size: 4.5rem;
    letter-spacing: 1px;
    COLOR: WHITE;
    font-weight: 800;
    text-shadow: 0px 5px 20px black;
    
}   

#ii{
    font-family: 'rock salt';
    font-size: 3rem;
    font-style: italic;
    letter-spacing:5px;
    color:rgb(178, 213, 255);
    text-shadow: 0px 0px 15px black;
    text-align: center;
    margin-top: 10px;
    

}

.container_two{
    background: white;
}





 /************************************ Team * ***************************/

 .page-wrapper {
  font-family: 'Lato', sans-serif;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content:center;
  padding-left: calc(5% - 16px);
  padding-right: calc(5% - 16px);
  width: inherit;
  margin-bottom: 30px;
  /* padding: 0 5%; */
}
.profile-box {
  background: #f2fced;/*#e6f2ff;*/
  box-shadow: 0 2px 6px 0 rgba(47,83,151,0.10);
  border-radius: 3px;
  margin: 20px 16px 3px 3px;
  padding: 16px 16px 12px;
  width: 250px;
  max-width: calc(100% - 17px);
  text-align: center;
  transition: 300ms;
  flex-grow:0.2;
 margin-bottom:30px ;
  user-select:   none;
  
}
 .profile-box:hover {
  /* box-shadow: 0 2px 6px 0 rgba(47,83,151,0.40); */
   /*background-color: #eaeaea; /* #cce6ff;*/
  /*border-color: #1a8cff;*/
  box-shadow: 0 0 20px 9px rgba(0,0,0,0.03);
  transform: scale(1.03);
 }
.page-wrapper img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 2px 6px 0 rgba(47,83,151,0.10);
}
.page-wrapper img:hover{
    box-shadow: 0 0 20px 9px rgba(0,0,0,0.03);
    transform: scale(2.5);
    transition: 0.50s;
    border-radius: 8%;
    padding: 3px;
    background-color: #bbeeff;
   
    
}
.ibac{
   margin-right:15px;
    width: 80px;
    height: 80px;
    border-radius: 0%;
    box-shadow: 0 2px 6px 0 rgba(47,83,151,0.10);
}

 .page-wrapper h3:hover{
    box-shadow: 0 0 20px 9px rgba(0,0,0,0.03);
    transform: scale(1.03);
}

.page-wrapper h4:hover{
    box-shadow: 0 0 20px 9px rgba(0,0,0,0.03);
    transform: scale(1.03);
}

 .tabcontent h2 {
  position:  relative;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 25px;
  color: #444;
}
.tabcontent>h2:after {
  position: absolute;
  content: '';
  top: 100%;
  height: 3px;
  width: 50px;
  left: 0;
  right: 0;
  margin: 5px 0;
  background: silver
}
h1{
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 2rem;
  color: #ffffff;
  text-align: center;
  margin-right: 80px;
  margin-left:80px;
 


}
h1:hover {
  /* box-shadow: 0 2px 6px 0 rgba(47,83,151,0.40); */
  text-decoration: #b2b1b1; /* #cce6ff;*/
  /*border-color: #1a8cff;*/
  text-shadow: 0 0 20px 9px rgba(0,0,0,0.03);
  transform: scale(1.03);
}

h3 {
   margin-top: 30px; 	
    font-family:Comic Sans MS; 
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 5px;
  color: #ffffff;
  text-align: center;
  text-decoration: double;
}
.mem_name{
    font-family:Franklin Gothic Medium;
   
        font-weight: 500;
        color: #003b77;
        font-size: 1.2em;
        margin-top: 20px;
        margin-bottom: 3px;
        
       
}
.mem_batch{
    font-family:Futara;
    transition: 500ms;
    font-weight: 200;
    font-size: 1.04em;
    color: #252525;
    margin-top: 1px;
}
.mem_detail{
    font-family:Bodoni MT;
    transition: 500ms;
    font-weight: 500;
    font-size: 1.14em;
    color: #2f62d0;
    margin-top: 12px;
}
.mem_about{
    font-family:Goudy Old Style;
    transition: 500ms;
    font-weight: 300;
    font-size: 1.14em;
    color: #5f5f5f;
    margin-top: 1px;
}
.page-wrapper .mem-contact{
    margin: 6px 2.5% 15px;
  display:  inline-block;
  transition: 300ms;
  border: 0.5px solid #000;
}
.mem-contact i{
   display: inline-block;
   border: 1px solid #000;
   background: #000;
   color: #fff;
   padding: 6px 12px;
   text-decoration: none;
}
.mem-contact span{
    padding: 6px 8px;
}
.page-wrapper .mem-contact:hover{
  border: 0.5px solid #444;
  cursor:  pointer;
}
.page-wrapper .mem-contact:hover i{
  background-color: #444;
}
.page-wrapper .mem-social{
  margin: 18px 2.5% 9px;
  padding: 6px 4px;
  transition: 300ms;
  font-size: 1.2em;
  text-align: center;
}
.mem-social.mem-social.mem-social .fb{
   display: inline-block;
   border: 1px solid#444;
   color: #444;
   padding: 6px 12px;
   text-decoration: none;
   margin-right: 6px;
 }
.mem-social.mem-social .fb:hover{
   background:#444;
   color: white;
   /* box-shadow: 4px 4px 6px 0 rgba(47,83,151,0.10); */
 }
 .mem-social .mail{
   display: inline-block;
   border: 1px solid#444;
   color: #444;
   padding: 6px 12px;
   text-decoration: none;
   margin-right: 6px;
 }
.mem-social .mail:hover{
   background: #444;
   color: white;
 }
 .mem-social .phone{
  position: relative;
   display: inline-block;
   border: 1px solid #000657;
   color: #07006a;
   padding: 6px 12px;
   text-decoration: none;
   margin-right: 6px;
 }

 .mem-social .phone:hover{
   background: #090050;
   color: white;
   cursor:  pointer;
 }
 .mem-social .phone:hover .ph-num {
   visibility: visible;
   opacity: 1;
 }
  
 body {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(pics/starry-sky-2675322.jpg);
    min-width: fit-content;
   
   
    /* ... other CSS properties ... */
}
.h5{
  transition: 500ms;
  font-weight: 300;
  font-size: 1.0em;
  color: #aa4b4b;
  margin-top: 12px;
 
}
.button{
  margin-top: 30px; 	
  text-align: center; 
    margin-bottom: 15px;   
}
.button2{
  margin-top: 30px; 	
  text-align: center; 
    margin-bottom: 50px;   
}
.button3{
  margin-top: 30px; 	
  text-align: center; 
    margin-bottom: 15px;   
}

.link{
  text-decoration: none;
  font-family: Franklin Gothic Medium;
  color: rgb(47, 47, 47);
  background-color:#d7f3fc;
  padding: 10px;
  font-size: 1.5rem;
  border-radius: 5px;
  
  font-weight: 800;
  

  
}
.link:hover{
  text-decoration:underline;
  
  color: rgb(84, 138, 208);
  transform: scale(1.03);
  
  

  
}

   
/* ... (other CSS styles) ... */

/* Mobile view (up to 375 pixels) */
@media (max-width: 375px) {
  /* Adjust font size or any other styling for smaller screens if needed */
  .contain {
    height: 40vh;
  }

  .contain_header {
    font-size: 2.3rem;
    margin-left: 3px;
    margin-right: 3px;
   margin-top: 100px;
   letter-spacing: 0.5px;
   font-weight: 500;
    
    
    
  }
  #ii{
    font-size: 2.0rem;
  }
  

  

  /* You can add more specific styles for mobile here */
}
@media (max-width: 570px) {
  /* Adjust font size or any other styling for smaller screens if needed */
 

  .contain_header {
    font-size: 2.9rem;
    margin-left: 3px;
    margin-right: 3px;
   margin-top: 100px;
   letter-spacing: 0.5px;
   font-weight: 600;
    
    
    
  }
 

  

  /* You can add more specific styles for mobile here */
}
/* RESPOSIVE TABLET WIDTH */

@media only screen and (min-width: 1300px) and (max-width:1440px){
 
.profile-box {
  
  
  width: 300px;
  
  
}
  }
  @media only screen and (min-width: 1440px) and (max-width:1640px){
 
 .profile-box {
   
   
   width: 350px;
   
   
 }
   }
   @media only screen and (min-width: 1640px) and (max-width:1960px){
 
 .profile-box {
   
   
   width: 400px;
   
   
 }
   }
   @media only screen and (min-width: 1960px) and (max-width:2154px){
 
 .profile-box {
   
   
   width: 440px;
   
   
 }
   }
   /* FOOTER CSS */
:root {
  --footer-background-color: #000106;
  --footer-scroll-top-color: #000106;
}

.footer {
  width: 100%;
  background: var(--footer-background-color);
  display: block;
  position: relative;
  line-height: 1.42857143;
}

.inner-footer {
  width: 95%;
  margin: auto;

  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
 
}
.footer-items.brdr-left{
  justify-content: center;
  width: 50%;
 
}

.footer-items {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #fff;
  text-align: left;
}
.footer-items ul{
  font-size: 1.5rem;
  text-decoration: none;
  
 
}
.footer-items ul li a{
  color: white;
}

/* .footer-items p {
  font-size: 20px;
  text-align: justify;
  line-height: 25px;
  color: #fff;
} */
/* .footer-items h1 {
  color: #fff;
} */
/* .border1 {
  height: 3px;
  width: 40px;
  background: #ff9800;
  color: #ff9800;
  background-color: #ff9800;
  border: 0px;
} */
.footer-items  {
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;
  padding-left: 0px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.footer-items ul a,
.footer-items a {
  text-decoration: none;
  outline: none;
 
  transition: 0.3s;
}

.footer-items ul a:hover,
.footer-items a:hover {
  color: #fff;
  text-decoration: underline;
  cursor: pointer;
  background: transparent;
}

.footer-item a {
  margin: 0px;
  padding: 10px 0;
  /* height: 25px; */
  width: 100%;
  border-bottom: 1px dotted #333333;
  display: flex;
}

.footer-item i {
  margin-right: 10px;
  font-size: 40px;
  
  /* height: 25px; */
  display: inline;
  position: relative;
}
.fa-brands fa-linkedin{
  text-decoration: none;
  color: #003b77;
}
.fa-brands fa-envelope{
  text-decoration: none;
  color:rgb(8, 201, 8)
}
.fa-brands fa-facebook{
  text-decoration: none;
  color: #000657;

}
.fa-brands fa-instagram{
  text-decoration: none;
  color: rgb(251, 11, 143);
}
.footer-item {
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
  color: #fff;
  text-align: left;
}

.footer-items  a {
  margin-left: 1px;
}

.footer-heading {
  position: relative;
  display: inline-block;
  font-size: 1.9em !important;
 
  margin: 0 0 15px 0;
  font-family: "Lato", sans-serif !important;
  font-weight: 500 !important;
}

.footer-heading:after {
  position: absolute;
  content: "";
  top: 100%;
  height: 1px;
  width: 40px;
  left: 0;
  margin: 0 auto;
  background: #3498db;
}

/* .heading {
  text-decoration: none;
  font-weight: 200px;
  color: #A58E74;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-shadow: #333333;
} */
/* .social-media {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
.social-media a {
  text-decoration: none;
}
.social-media i {
  height: 25px;
  width: 25px;
  margin: 20px 10px;
  padding: 4px;
  color: #fff;
  transition: 0.5s;
}
.social-media i:hover {
  transform: scale(1.5);
} */
.footer-bottom {
  padding: 10px;
  background: var(--footer-background-color);
  color: #aaa;
  font-size: 20px;
  text-align: left;
}


@media screen and (min-width: 660px) {
  .scroll-top-button {
    min-width: 200px;
  }

  .scroll-top-button {
    margin-top: 50px;
  }
}

/* for tablet mode view */
@media screen and (max-width: 900px) {
  .footer-items {
    width: 50%;
  }
}

/* for mobile screen view */
@media screen and (max-width: 660px) {
  .footer-items {
    width: 100%;
  }

  .scroll-top-button {
    float: none;
    margin: auto;
    margin-top: 50px;
  }
}

@media screen and (min-width: 900px) {
  .scroll-top-button {
    margin-top: 100px;
  }
}

@media screen and (min-width: 900px) {
  .brdr-left {
    border-left: 2px solid #7d7d7d !important;
  }
}

.boards-footer-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.boards-footer-flex>a {
  margin: 0 4px;
}

.boards-footer-flex>a:last-child {
  margin-right: 0;
}
   
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1178.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.1178.0">
    <div class="icon menu-btn">
      <i class="fas fa-bars"></i>
  </div>




<div class="contain">
  
 
  <div class="contain_header">
   Tenure 2024-25 People <br> <h4 id="ii">Who we are</h4>
   
  </div>
  
  
  

  
     
  
  
  
  
</div>
    <div class="bg_img">
      <div data-tab="team" class="tabcontent">
        
          
          
          
    
        
                       
        <h3>Founder</h3>
        <div class="page-wrapper">
            <div class="profile-box">
              <img src="pics\founde.png" alt="profile pic">
              <h3 class="mem_name">Navin Sridhar </h3>
              <h4 class="mem_batch">Alumnus (BS-MS 2013)</h4>
                  <h4 class="mem_detail">Ph.D. in Astrophysics from Columbia University New York, </h4>
                  <h4 class="mem_about"> NASA FINESST and AAS National Osterbrock Leadership fellow. 
                    I research on various aspects of high energy astrophysics and multimessenger signals from binary stars</h4>
                  <div class="mem-social">
                    <a class="mail" target="_blank" href="mailto: navin.sridhar@columbia.edu"><i class="fa-solid fa-envelope"></i></a>
                    <a class="phone" target="_blank" href="http://www.columbia.edu/~ns3316/">
                      <i class="fa-regular fa-address-card"></i>
                      <span class="ph-num"></span>
                    </a>
                    <a class="fb" target="_blank" href="https://www.instagram.com/navinsridhar/"><i class="fa-brands fa-instagram"></i></a>
                  </div>
            </div>
            
          </div>
          <h3>Coordinators</h3>
        <div class="page-wrapper">
            <div class="profile-box">
              <img src="pics\VedantG.jpg" alt="profile pic">
              <h3 class="mem_name">Vedant Girnare </h3>
              <h4 class="mem_batch">BS-MS 2022</h4>
            
                 
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto: girnare22@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank" href="http://www.linkedin.com/in/vedant-girnare-172685284">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="https://www.instagram.com/girnarevedant/"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <div class="profile-box">
              <img src="pics\Kritika Pahilajani_.jpg" alt="profile pic">
              <h3 class="mem_name">Kritika Pahilajani </h3>
              <h4 class="mem_batch">BS-MS 2022</h4>
              
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto: kritika22@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank" href="http://www.linkedin.com/in/kritika-pahilajani-b32492256">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="https://www.instagram.com/infinitely_isomeric?igsh=MTEwc2FwZmtzZ3pxdA=="><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            
          </div>

        <h3>The Core Team</h3>
        <div class="page-wrapper">
          <div class="profile-box">
            <img src="pics\Aadee.jpg" alt="profile pic">
            <h3 class="mem_name">Aadee Malavade</h3>
            <h4 class="mem_batch">BS-MS 2023</h4>
               
            <div class="mem-social">
              <a class="mail" target="_blank" href="mailto: malavade23@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
              <a class="phone" target="_blank" href="https://in.linkedin.com/in/aadee-malavade-354709270">
                <i class="fa-brands fa-linkedin"></i>
                <span class="ph-num"></span>
              </a>
              <a class="fb" target="_blank" href="https://www.instagram.com/aadeensta?igsh=M3Jrbndud3F0d2oy"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
          <div class="profile-box">
            <img src="pics\Mudit Parakh_.jpg" alt="profile pic">
            <h3 class="mem_name">Mudit Parakh </h3>
            <h4 class="mem_batch">BS-MS 2023</h4>
            
            <div class="mem-social">
              <a class="mail" target="_blank" href="mailto: mudit23@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
              <a class="phone" target="_blank" href="https://www.linkedin.com/in/mudit-parakh-a9ab122a7">
                <i class="fa-brands fa-linkedin"></i>
                <span class="ph-num"></span>
              </a>
              <a class="fb" target="_blank" href="https://www.instagram.com/mudit_parakh08?igsh=MXN5MjIxNGdnbW5weA=="><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
            <div class="profile-box">
              <img src="pics\Lawrik.jpg" alt="profile pic">
              <h3 class="mem_name">Lawrik Agrawal</h3>
              <h4 class="mem_batch">BS-MS 2023</h4>
                 
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto:lawrik23@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank" href="https://www.linkedin.com/in/lawrik-agrawal-458400215">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="https://www.instagram.com/___lawxrik04___?igsh=bXZuaTg5Z2w4Y2w1&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <div class="profile-box">
              <img src="pics\Ramandeep.jpg" alt="profile pic">
              <h3 class="mem_name">Ramandeep Singh Hora </h3>
              <h4 class="mem_batch">BS-Engineering 2023</h4>
              
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto: ramandeep23@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank" href="https://www.linkedin.com/in/ramandeep-singh-hora-911168280/">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="https://www.instagram.com/ramanrendersrandomly"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <div class="profile-box">
                <img src="pics\Ritabrata.jpg" alt="profile pic">
                <h3 class="mem_name">Ritabrata Das</h3>
                <h4 class="mem_batch">BS-MS 2023</h4>
                   
                <div class="mem-social">
                  <a class="mail" target="_blank" href="mailto: ritabrata23@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                  <a class="phone" target="_blank" href="http://www.linkedin.com/in/ritabrata-das-3955272b9">
                    <i class="fa-brands fa-linkedin"></i>
                    <span class="ph-num"></span>
                  </a>
                  <a class="fb" target="_blank" href="https://www.instagram.com/the_arctic_fox_pentagon/"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
              <div class="profile-box">
                  <img src="pics\Saivignesh Vaidyanathan Passport Photograph.jpg" alt="profile pic">
                  <h3 class="mem_name">Saivignesh Vaidyanathan</h3>
                  <h4 class="mem_batch">BS-MS 2023</h4>
                     
                  <div class="mem-social">
                    <a class="mail" target="_blank" href="mailto:saivignesh23@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                    <a class="phone" target="_blank" href="https://in.linkedin.com/in/saivignesh-vaidyanathan-325b4b306?original_referer=https%3A%2F%2Fwww.google.com%2F">
                      <i class="fa-brands fa-linkedin"></i>
                      <span class="ph-num"></span>
                    </a>
                    <a class="fb" target="_blank" href="http://instagram.com/atmosphericfreebird"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
                <div class="profile-box">
                  <img src="pics\Samiul.jpeg" alt="profile pic">
                  <h3 class="mem_name">Samiul Bashir</h3>
                  <h4 class="mem_batch">BS-MS 2023</h4>
                     
                  <div class="mem-social">
                    <a class="mail" target="_blank" href="mailto: samiul23@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                    <a class="phone" target="_blank" href="https://www.linkedin.com/in/samiul-bashir-509605289">
                      <i class="fa-brands fa-linkedin"></i>
                      <span class="ph-num"></span>
                    </a>
                    <a class="fb" target="_blank" href="https://www.instagram.com/samiul._.bashir?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
                <div class="profile-box">
                  <img src="pics\Shreyansh.jpg" alt="profile pic">
                  <h3 class="mem_name">Shreyansh Shete</h3>
                  <h4 class="mem_batch">BS-MS 2023</h4>
                     
                  <div class="mem-social">
                    <a class="mail" target="_blank" href="mailto: shreyanshs23@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                    <a class="phone" target="_blank" href="https://www.linkedin.com/in/shreyansh-shete-6136201b4/">
                      <i class="fa-brands fa-linkedin"></i>
                      <span class="ph-num"></span>
                    </a>
                    <a class="fb" target="_blank" href="https://www.instagram.com/shreyansh_shete?igsh=dmFlMDQxMG4zdHJ2"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
                <div class="profile-box">
                  <img src="pics\Tanushree.jpg" alt="profile pic">
                  <h3 class="mem_name">Tanushree Yadav</h3>
                  <h4 class="mem_batch">BS-MS 2023</h4>
                     
                  <div class="mem-social">
                    <a class="mail" target="_blank" href="mailto: yadav23@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                    <a class="phone" target="_blank" href="http://www.linkedin.com/in/tanushree-yadav-743aa1293">
                      <i class="fa-brands fa-linkedin"></i>
                      <span class="ph-num"></span>
                    </a>
                    <a class="fb" target="_blank" href="https://www.instagram.com/itsmesinubycosu/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
                <div class="profile-box">
                  <img src="pics\varun.jpg" alt="profile pic">
                  <h3 class="mem_name">Varun Naudiyal</h3>
                  <h4 class="mem_batch">BS-MS 2022</h4>
                     
                  <div class="mem-social">
                    <a class="mail" target="_blank" href="mailto: varunn22@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                    <a class="phone" target="_blank" href="#">
                      <i class="fa-brands fa-linkedin"></i>
                      <span class="ph-num"></span>
                    </a>
                    <a class="fb" target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
                <div class="profile-box">
                  <img src="pics\kritika singh.jpg" alt="profile pic">
                  <h3 class="mem_name">Kritika Singh</h3>
                  <h4 class="mem_batch">BS-MS 2022</h4>
                     
                  <div class="mem-social">
                    <a class="mail" target="_blank" href="mailto: singhkritika0411@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                    <a class="phone" target="_blank" href="https://www.linkedin.com/in/kritika-singh-32709424b">
                      <i class="fa-brands fa-linkedin"></i>
                      <span class="ph-num"></span>
                    </a>
                    <a class="fb" target="_blank" href="https://instagram.com/kritiikasinghh?igshid=MmIzYWVlNDQ5Yg"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
                <div class="profile-box">
                  <img src="pics\Mohit.jpg" alt="profile pic">
                  <h3 class="mem_name">Mohit Mahapatra</h3>
                  <h4 class="mem_batch">BS-MS 2022</h4>
                     
                  <div class="mem-social">
                    <a target="_blank" class="mail" href="mailto: #"><i class="fa-solid fa-envelope"></i></a>
                    <a target="_blank" class="phone" href="#">
                      <i class="fa-brands fa-linkedin"></i>
                      <span class="ph-num"></span>
                    </a>
                    <a target="_blank" class="fb" href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
                
                <div class="profile-box">
                  <img src="pics\Murchana Bhuyan.jpg" alt="profile pic">
                  <h3 class="mem_name">Murchana Bhuyan</h3>
                  <h4 class="mem_batch">BS-MS 2022</h4>
                     
                  <div class="mem-social">
                    <a class="mail" target="_blank" href="mailto: murchana22@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                    <a class="phone" target="_blank" href="http://linkedin.com/in/murchana-bhuyan-6588b925b">
                      <i class="fa-brands fa-linkedin"></i>
                      <span class="ph-num"></span>
                    </a>
                    <a class="fb" target="_blank" href="https://instagram.com/_murchana_cr7?igshid=NGExMmI2YTkyZg=="><i class="fa-brands fa-instagram"></i></a>
                  </div>
                </div>
                
                
          
        </div>

        <h3>Advisors</h3>
        <div class="page-wrapper">
          <div class="profile-box">
            <img src="pics\goutham.jpg" alt="profile pic">
            <h3 class="mem_name">Goutham Vinjamuri </h3>
            <h4 class="mem_batch">BS-MS 2021</h4>
               
            <div class="mem-social">
              <a class="mail" target="_blank" href="mailto: vinjamuri21@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
              <a class="phone" target="_blank" href="https://www.linkedin.com/in/goutham-vinjamuri-0a000022a/">
                <i class="fa-brands fa-linkedin"></i>
                <span class="ph-num"></span>
              </a>
              <a class="fb" target="_blank" href="https://instagram.com/_free.electron?utm_source=qr&amp;igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
          <div class="profile-box">
            <img src="pics\Niharika Shrivastava.jpg" alt="profile pic">
            <h3 class="mem_name">Niharika Shrivastava </h3>
            <h4 class="mem_batch">BS-MS 2021</h4>
            
            <div class="mem-social">
              <a class="mail" target="_blank" href="mailto: niharikashri2203@gmail.com"><i class="fa-solid fa-envelope"></i></a>
              <a class="phone" target="_blank" href="https://www.linkedin.com/in/niharika-shrivastava-23203a226/">
                <i class="fa-brands fa-linkedin"></i>
                <span class="ph-num"></span>
              </a>
              <a class="fb" target="_blank" href="https://www.instagram.com/nebula_22_/"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>

            <div class="profile-box">
              <img src="pics\Roshan Dora_Core membe.jpg" alt="profile pic">
              <h3 class="mem_name">Roshan Dora</h3>
              <h4 class="mem_batch">BS-MS 2021</h4>
                 
              <div class="mem-social">
                <a target="_blank" class="mail" href="mailto: #"><i class="fa-solid fa-envelope"></i></a>
                <a target="_blank" class="phone" href="#">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <div class="profile-box">
              <img src="pics\WhatsApp Image 2023-06-15 at 04.39.1.jpg" alt="profile pic">
              <h3 class="mem_name">Metali Kachhwaha</h3>
              <h4 class="mem_batch">BS-MS 2021</h4>
                 
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto: kachhwahametali17@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank" href="https://www.linkedin.com/in/metali-kachhwaha-9b8410236">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="https://instagram.com/vkachhwaha_metali?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            
          </div> 
          <h3>Alumni</h3>
        <div class="page-wrapper">
            <div class="profile-box">
              <img src="pics\Alumni Path Naya.png" alt="profile pic">
              <h3 class="mem_name">Parth Nayak</h3>
              <h4 class="mem_batch">Alumnus (BS-MS 2015)</h4>
                 <h4 class="mem_detail">Doctoral Student at Ludwig-Maximilians-Universität München</h4>
                 <h4 class="mem_about"> I like to introduce myself as a keen student of physics and astronomy. I am a graduate medalist from IISER Bhopal, India. I am currently employed as a doctoral student at LMU Munich, working on deep learning techniques in the field of cosmology.</h4>
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto: #"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank" href="https://www.linkedin.com/in/parth-nayak-837a651b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BLDNOv441S96DG7geya3XWA%3D%3D">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <div class="profile-box">
              <img src="pics\Kavin.jpg" alt="profile pic">
              <h3 class="mem_name">N R Kavin Kumar
              </h3>
              <h4 class="mem_batch">Alumnus (BS-MS 2018)</h4>
              <h4 class="mem_detail"> PhD student at ICRAR-University of Western Australia Perth.</h4>
               <h4 class="mem_about">  I am currently working on SED fitting and separation of AGN and Star formation components based on light received from galaxies from X ray all the way to Radio, combining various surveys in different parts of the EM spectrum. 
                   Interned previously at NCRA-TIFR Pune and the University of British Columbia, Vancouver.
                I have also been the Club Coordinator of the IISER Bhopal Astronomy club and have led and organised various initiatives to popularise astronomy among the general public.</h4>  
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto:nrkavin18@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank" href="https://www.linkedin.com/in/kavin-kumar-n-r-b3a9b41aa?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXcqCBgz1Q%2FilGtd6%2BwLv0g%3D%3D">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="#"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            <div class="profile-box">
              <img src="pics\Cgirag.jpg" alt="profile pic">
              <h3 class="mem_name">Chirag Adwani
              </h3>
              <h4 class="mem_batch">Alumnus (BS-MS 2018)</h4>
              <h4 class="mem_detail">PhD (AMSC) at University of Maryland,College Park | IAS SRFP fellow '21 | MITACS Globalink research intern '22</h4>
              <h4 class="mem_about">I am an Applied Math, Statistics, and Scientific Computation (AMSC) doctoral student at the University of Maryland, College Park. My primary research interest is studying physical models through numerical methods. Currently, 
                  I am working under Prof. James A. Yorke on a project involving the makings of descriptive (mathematical) graphs of
                  dynamical systems. My master’s thesis focused on finding stationary solutions to the fractional nonlinear Schrödinger equation. From 2019 to 2021, I was a core team member of IBAC, and I served as an advisor to the club during 2021-22. After joining IISER Bhopal and becoming involved with IBAC,
                  amateur astronomy became one of my favourite hobbies. I especially enjoy discussing the Alcor-Mizar system.</h4>     
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto:chirag.adwani1@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank" href="https://www.linkedin.com/in/chiragadwani1/">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="https://www.instagram.com/divide_by_zero_/"><i class="fa-brands fa-instagram"></i></a>
              </div>
              
            </div>
            <div class="profile-box">
              <img src="pics\saksham.jpeg" alt="profile pic">
              <h3 class="mem_name">Saksham Chandna
              </h3>
              <h4 class="mem_batch">Alumnus (BS-MS 2018)</h4>
              <h4 class="mem_detail"> Ph.D. Student in Computational Astrophysics and Cosmology at Scuola Normal Superiore di Pisa,Italy</h4>
              <h4 class="mem_about">Experienced in Machine Learning algorithms and building Convolution Neural Networks for detection and analysis of astronomical images and telescope operation: Dobsonian and Equatorial Mounts.</h4>
                 
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto:csakshamc537@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank" href="http://linkedin.com/in/saksham-chandna-24218a205">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="https://www.instagram.com/a_weird_exception/"><i class="fa-brands fa-instagram"></i></a>
              </div>

              
            </div>
            
                <div class="profile-box">
              <img src="pics\Arihant.png" alt="profile pic">
              <h3 class="mem_name">Arihant Tiwari
              </h3>
              <h4 class="mem_batch">Alumnus (BS-MS 2019)</h4>
              <h4 class="mem_detail">Research Student at IIA Bengaluru</h4>
              <h4 class="mem_about">IBAC Coordinator (19-20),Sci-Co Sec(20-21)
                  My research interests lie in AGNs/Quasars (High Energy Astrophysics),and Primordial Galaxies (Galactic Cosmology)
                  and my work involves computational analysis(aided by ML) to translate data into a theoretical understanding of AGNs. </h4>
                 
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto:arihant19@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank"https://www.linkedin.com/in/arihant-tiwari-8039911b1/">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="https://www.instagram.com/_arismos_/"><i class="fa-brands fa-instagram"></i></a>
              </div>
                </div>
            <div class="profile-box">
              <img src="pics\Yuvraj.jpg" alt="profile pic">
              <h3 class="mem_name">Yuvraj Sharma
              </h3>
              <h4 class="mem_batch">Alumnus (BS-MS 2019)</h4>
              <h4 class="mem_detail">Visiting Student at ICTS-TIFR, Bengaluru</h4>
              <h4 class="mem_about">I'm a currently a Visiting Student at ICTS-TIFR, Bengaluru and completed my BS-MS with majors in Physics from IISER Bhopal. My research intrests are Waveform Modeling for CBCs and Gravitational Wave analysis with Machine Learning. During my free time, I enjoy the Night sky, Movies and Swimming. </h4>
                 
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto:yuvrajasharma.acads@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank"https://www.linkedin.com/in/yuvraj-sharma-b65196219">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="https://www.instagram.com/@youu_weee/"><i class="fa-brands fa-instagram"></i></a>
              </div>
                </div>
                    <div class="profile-box">
              <img src="pics\gourav-ibac.png" alt="profile pic">
              <h3 class="mem_name">Gourav Kumawat
              </h3>
              <h4 class="mem_batch">Alumnus (BS-MS 2019)</h4>
              <h4 class="mem_detail">PhD Student at University of Alberta</h4>
              <h4 class="mem_about">MITACS GRI at the University of Alberta in 2023 and IAS-SRFP at ARIES Nainital in 2022, primarily working in stellar astronomy and astrophysics. Served as the coordinator and active participant of the IBAC for five years at IISERB. Passionate about astronomy discussions and stargazing. Feel free to contact me via email. </h4>
                 
              <div class="mem-social">
                <a class="mail" target="_blank" href="mailto:kumawat1@ualberta.ca"><i class="fa-solid fa-envelope"></i></a>
                <a class="phone" target="_blank" href="https://in.linkedin.com/in/gourav-kumawat-a40126201">
                  <i class="fa-brands fa-linkedin"></i>
                  <span class="ph-num"></span>
                </a>
                <a class="fb" target="_blank" href="https://www.instagram.com/i.m.mrg/"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
            
          </div> 
          <h3>Faculty Advisor</h3>
        <div class="page-wrapper">
            <div class="profile-box">
              <img src="pics\msurnis.jpg" alt="profile pic">
              <h3 class="mem_name">Dr. Mayuresh Surnis</h3>
            
                  <h4 class="mem_about">Assistant Professor at department of Physics, IISER Bhopal.</h4>
                      <div class="mem-social">
                        <a class="mail" target="_blank" href="mailto:msurnis@iiserb.ac.in"><i class="fa-solid fa-envelope"></i></a>
                        <a class="phone" target="_blank" href="https://www.linkedin.com/in/mayuresh-surnis-375a969b">
                          <i class="fa-brands fa-linkedin"></i>
                          <span class="ph-num"></span>
                        </a>
                        <a class="fb" target="_blank" href="+917666183077"><i class="fa-brands fa-instagram"></i></a>
                      </div>
            </div>
            
          </div> 
        
    </div>
     </div> 
     <h3>Check out our past year's team members.</h3>

     </div>    
     <div class="button3">
      <a class="link" target="_blank" href="https://sites.google.com/view/astronomyiiserb/people-2023">  People 2023   </a> 
     </div> 		
       
     <div class="button">
      <a class="link" target="_blank" href="https://sites.google.com/view/astronomyiiserb/people-2021"> People 2021   </a>

     </div>    
     <div class="button2">
      <a class="link" target="_blank" href="https://sites.google.com/view/astronomyiiserb/people-2020">  People 2020   </a> 
     </div> 
     
     
 
   
          
   
  
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
